<!doctype html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- resetea estilos CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<!-- estilo del html siempre despues del bootstrap por el efecto cascada -->
		<link rel="stylesheet" href="css/style.css">
			
		<title>calculadora</title>

		<!-- ICONO -->
		<link rel="shortcut icon" href="img/icono.png"/>
	</head> 

	<body>			
		<div class="calculadora">
			

			<div onclick="operar('=')" class="igual">
			=
			</div>

			<div class="pantalla">
				<div class="ripple">
				</div>
				<div class="cntGeneral">
					<div class="cnt">
						<div class="title">Calculadora</div>				
					</div>				
					<div class="modulo"> </div>
				</div>
			</div>

			<div class="teclado">
				<div><span onclick="operar(7)">7</span></div>
				<div><span onclick="operar(8)">8</span></div>
				<div><span onclick="operar(9)">9</span></div>
				<div><span onclick="operar('/')">÷</span></div>
				<div><span onclick="operar(4)">4</span></div>
				<div><span onclick="operar(5)">5</span></div>
				<div><span onclick="operar(6)">6</span></div>
				<div><span onclick="operar('*')">x</span></div>
				<div><span onclick="operar(1)">1</span></div>
				<div><span onclick="operar(2)">2</span></div>
				<div><span onclick="operar(3)">3</span></div>
				<div><span onclick="operar('-')">-</span></div>
				<div><span onclick="operar('c')"><i class="material-icons">backspace</i></span></div>
				<div><span onclick="operar('0')">0</div>
				<div><span onclick="operar('.')">.</span></div>
				<div><span onclick="operar('+')">+</span></div>
			</div>
		</div>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/main.js"></script>
		
	</body>   
</html>